墙的顺序在游戏开始前生成: 

四个方向分为: 

1/2/3/4/5连墙
1假墙 状态1
1假墙 状态2   * 不同的状态代表不同的搭配的假墙（边侧，对侧）
2假墙
1假墙+该方向2连墙

随机数生成器会生成id为0-39的ID，排序: 

个位
1墙: 0
2连墙: 1,2
3连墙: 3
4连墙: 4
5连墙: 5
1假墙: 6/7
2假墙: 8
1假墙+该方向2连: 9

十位
北: 0
南: 1
西: 2
东: 3

游戏会记录上一个十位，并避免抽到。

游戏内置额外计时器: 
随着游戏的推进，单次墙的移动时间从10 tick 降至 6 tick (30s 60s 90s 120s 150s)

墙从出现到消失共需要28次移动行为，连墙类 9次移动行为后方可生成下一墙
假墙移动三次后，在原地等待两次移动间隔消失

即从一个状态到下一个状态所需要花费的移动行为次数

1墙: 28
2连墙: 37
3连墙: 46
4连墙: 55
5连墙: 64
1假墙: 28
2假墙: 28
1假墙+该方向2连: 46

墙的生成即时根据当前的时间决定，利用Build Mart相同的逻辑

随机编号 -> 有效: 生成成功 -> 复制板 -> 移除该编号
随机编号 -> 无效: 递归

步骤12为一个函数，步骤34为一个函数。

第一分钟: 简单墙
第二分钟: 简单+中等
第三分钟: 中等+困难