SG Loot Table（数字为权重）
T1 Chest
武器类
1-2 Rolls 合计120 Weight
木剑 40
石剑 24
木斧 24
石斧 08
空 24

护甲类
1-4 Rolls (AVG 2 Rolls) 合计360 Weight. 各部位刷出均为45权重
皮革头盔/胸甲/护腿/鞋子 24/27/24/15
金头盔/胸甲/护腿/鞋子 7/10/10/10
铁头盔/胸甲/护腿/鞋子 7/3/3/10
锁链头盔/胸甲/护腿/鞋子 7/5/8/5
空: 200

弓箭类
1 Roll 合计100 Weight
弓 10
弩 8
箭 32 （1-3 stack）
空 50

食物类
2-3 Rolls 合计200 Weight
苹果 32 (1-3 stack)
西瓜 12 (5-7 stack)
金萝卜 9 (1-2 stack)
熟马铃薯 24 (1-2 stack)
熟牛排 24 (1-2 stack)
熟鸡肉 24 (1-2 stack)
熟鳕鱼 24 (1-2 stack)
曲奇 7 (4-6 stack)
南瓜派 18 (2-3 stack)
空 50

药水类
1 Roll 合计100 Weight
抗火药水（3:00）2
速度药水 (3:00) 3
喷溅型治疗药水1/2级 15/5
喷溅型瞬间伤害药水 25/5
空 45

附魔书类
1 Roll 合计150 Weight
保护1 -2 
摔落保护2 -2
火焰保护1 -2
锋利1 -1
力量1 -2
冲击1 -1
快速装填1 -1
空 140

合成道具
1 Roll 合计100Weight
木棍x2 - 10
铁 - 7
钻石 - 1
空 - 82

杂项
1 Roll 合计 100 Weight
蜘蛛网 - 10
空 - 90

T2 Chest
武器类
1 Roll Total Weight: 100
石剑 25
铁斧 10
石斧 15
空 50

护甲类
1-3 Rolls Total Weight: 120
铁头盔/胸甲/护腿/鞋子 6/8/8/6
锁链头盔/胸甲/护腿/鞋子 12/16/16/12
空 36

食物类
2-4 Rolls Total Weight: 100
金萝卜 (3-4 Stack) 12
牛排 (3-4 Stack) 24
熟鸡肉（3-4 Stack）24
金苹果（1 Stack）10
空: 30

合成材料类
1-2 Rolls  Total Weight: 100
木棍x2 12
铁锭x2 20
铁锭x1 10
钻石x1 15
空: 43

药水类
1-2 Rolls Total Weight: 100
速度药水（3分钟） 15
喷溅型治疗药水 II 15
喷溅型伤害药水 II 30
空 40

杂项
1 Roll 合计 100 Weight
蜘蛛网 - 10
空 - 90

Changelog:
Aug 20th: 调整附魔书权重：锋利1 (2->1) 力量1 (2->1) 力量2（移除）快速装填(2->1) (2->1)
Aug 21st: 箭的Stack Size由2-6调整为1-3，食物的Rolls由4-6调整为2-3