case list
1: white_concrete,white_wool
2: magenta_concrete,magenta_wool
3. light_blue_concrete,light_blue_wool
4: yellow_concrete,yellow_wool
5: lime_concrete,lime_wool
6: pink_concrete,pink_wool
7: orange_concrete,orange_wool
8: light_gray_concrete,light_gray_wool
9: cyan_concrete,cyan_wool
10: purple_concrete,purple_wool
11:blue_concrete,blue_wool
12:brown_concrete,brown_wool
13:green_concrete,green_wool
14:red_concrete,red_wool
15:black_concrete,black_wool
16:gray_concrete,gray_wool
17:stoneisland: andesite, diorite, stone, granite
18:farmisland: pumpkin,hay_block,melon,bone_block
19:oceanisland:prismarine
20:oceanisland:prismarine_bricks,red_sand,dark_prismarine,sponge,sand
21:nether:nether_wart_block,nether_bricks,glowstone,nether_quartz_ore,soul_sand
22:end:slime_block,end_stone_bricks,purpur_block
23:end:end_stone
24:flowerisland:flower_pot
25:miningisland:coal_block,nether_quartz_ore,iron_block,iron_ore,lapis_ore,emerald_ore,gold_ore,gold_block,obsidian,diamond_ore
26:treeisland:oak_log,birch_log,dark_oak_log,acacia_log,jungle_log,spruce_log,dirt
27:empty
