以下是更新DECISION DOME（决策大厅）所需要更新的函数表（比较复杂，在这里做一下记录）


{1}./first 的b函数

游戏板对应方块
potatoes[age=X]
x=1: PKT x=2: BB x=3: SOT x=4: GR x=5:HITW x=6:BM x=7:AR
carrots[age=X]
x=1: SBA x=3: PKW
beetroots[age=X]
x=1: TGTTOS x=2: RSR x=3: ? sign

{2}./game6 的两个函数

游戏ID
1 Parkour Tag (PKT)
2 Battle Box (BB)
3 Sands of Time (SOT)
4 Parkour Warrior (PKW2)
5 Hole in the Wall (HITW)
6 Big Sales at Build Mart (BM)
7 Ace Race (AR)
8 TGTTOS
9 Rocket Spleef Rush (RSR)
10 Dodgebolt (DB)
11 Sky Battle (SBA)
12 Grid Runners (GR)
13 Survival Games (SG)
14 Meltdown (MD)
17 RRR
--------------
15 BBF
16 Skyblockle

{3}/vote的
chosen,cycle,initiate,tiebreaker

{4}./setpad
{5}./setup